//   Copyright 2017 Secure Decisions, a division of Applied Visions, Inc.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

allprojects  {
  apply plugin: 'idea'
  apply plugin: 'maven'

  group = 'com.aspectsecurity.astam.tta3'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'

  repositories {
    mavenLocal()

    maven { url 'http://repo.maven.apache.org/maven2' }
  }
}

project(':crydra16-tool-spi') {
  dependencies {
    compile project(':common')
    compile project(':tool-wrapper-spi')
  }
}

project(':dummy-tool-spi') {
  dependencies {
    compile project(':common')
    compile project(':tool-wrapper-spi')
  }
}

project(':executor') {
  dependencies {
    compile project(':common')
  }
}

project(':esm7-tool-spi') {
  dependencies {
    compile project(':common')
    compile project(':tool-wrapper-spi')
  }
}

project(':tool-wrapper-spi') {
  dependencies {
    compile project(':common')
  }
}

project(':tta3-orchestrator') {
  dependencies {
    compile project(':common')
    compile project(':tool-wrapper-spi')
    compile project(':tool-command-generator')
    compile project(':executor')
    compile project(':esm7-tool-spi')
    compile project(':crydra16-tool-spi')
    compile project(':xssmap-tool-spi')
  }
}

project(':xssmap-tool-spi') {
  dependencies {
    compile project(':common')
    compile project(':tool-wrapper-spi')
  }
}
