//   Copyright 2017 Secure Decisions, a division of Applied Visions, Inc.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

rootProject.name = 'pen-test-automation'
include ':common', ':crydra16-tool-spi', ':dummy-tool-spi', ':esm7-tool-spi', ':executor', ':tool-command-generator', ':tool-wrapper-spi', ':tta3-orchestrator', ':xssmap-tool-spi'

project(':common').projectDir = "$rootDir/common" as File
project(':crydra16-tool-spi').projectDir = "$rootDir/crydra16-tool-spi" as File
project(':dummy-tool-spi').projectDir = "$rootDir/dummy-tool-spi" as File
project(':esm7-tool-spi').projectDir = "$rootDir/esm7-tool-spi" as File
project(':executor').projectDir = "$rootDir/executor" as File
project(':tool-command-generator').projectDir = "$rootDir/tool-command-generator" as File
project(':tool-wrapper-spi').projectDir = "$rootDir/tool-wrapper-spi" as File
project(':tta3-orchestrator').projectDir = "$rootDir/tta3-orchestrator" as File
project(':xssmap-tool-spi').projectDir = "$rootDir/xssmap-tool-spi" as File
