/*
   Copyright 2017 Secure Decisions, a division of Applied Visions, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.aspectsecurity.astam.tta3'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
    maven { url 'http://repo.maven.apache.org/maven2' }

    // Necessitated by dependency on ':executor'
    flatDir {
        /* Probably a better way to get this dependency in, but seems to work */
        dirs new File(rootDir, 'executor/lib/com/secdec/astam-cqf-ce-api-client-java/1.0.0-SNAPSHOT')
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version:'3.0.0-rc1'
}

// gradle demo_with_plugin
task(demo_with_plugin, dependsOn: 'classes', type: JavaExec) {
    main = 'com.aspectsecurity.astam.tta3.pentest.orchestrator.Tta3Orchestrator'
    classpath = sourceSets.main.runtimeClasspath
}

// gradle demo_without_plugin
task(demo_without_plugin, dependsOn: 'classes', type: JavaExec) {
    main = 'com.aspectsecurity.astam.tta3.pentest.orchestrator.Tta3Orchestrator'
    classpath = sourceSets.main.runtimeClasspath
}

// gradle cli_with_plugin
task(cli_with_plugin, dependsOn: 'classes', type: JavaExec) {
    main = 'com.aspectsecurity.astam.tta3.pentest.orchestrator.cli.TerminalTta3Orchestrator'
    classpath = sourceSets.main.runtimeClasspath
}

// gradle cli_without_plugin
task(cli_without_plugin, dependsOn: 'classes', type: JavaExec) {
    main = 'com.aspectsecurity.astam.tta3.pentest.orchestrator.cli.TerminalTta3Orchestrator'
    classpath = sourceSets.main.runtimeClasspath
}
