<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2017 Secure Decisions, a division of Applied Visions, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aspectsecurity.astam.tta3</groupId>
    <artifactId>tta3-orchestrator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.aspectsecurity.astam.tta3</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aspectsecurity.astam.tta3</groupId>
            <artifactId>tool-wrapper-spi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aspectsecurity.astam.tta3</groupId>
            <artifactId>tool-command-generator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aspectsecurity.astam.tta3</groupId>
            <artifactId>executor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.0.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.aspectsecurity.astam.tta3</groupId>
            <artifactId>esm7-tool-spi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.aspectsecurity.astam.tta3</groupId>
            <artifactId>crydra16-tool-spi</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>demo-with-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.aspectsecurity.astam.tta3.pentest.orchestrator.Tta3Orchestrator</mainClass>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
            <dependencies>
            </dependencies>
        </profile>
        <profile>
            <id>demo-without-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.aspectsecurity.astam.tta3.pentest.orchestrator.Tta3Orchestrator</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cli-with-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.aspectsecurity.astam.tta3.pentest.orchestrator.cli.TerminalTta3Orchestrator</mainClass>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
            <dependencies>
            </dependencies>
        </profile>
        <profile>
            <id>cli-without-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.aspectsecurity.astam.tta3.pentest.orchestrator.cli.TerminalTta3Orchestrator</mainClass>
                        </configuration>
                    </plugin>
                </plugins>

            </build>
            <dependencies>
            </dependencies>
        </profile>
    </profiles>
</project>