<!-- -*- tab-width: 4; fill-column: 96 -*-

	[1] To build normally:

		mvn clean install

	A normal build performs resource management, license management, compiling, and so forth.

	[2] To generate an aggregate "THIRD-PARTY.txt" that covers all project dependencies:
	
		mvn license:aggregate-add-third-party

-->
<!--
   Copyright 2017 Secure Decisions, a division of Applied Visions, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.secdec</groupId>
		<artifactId>astam-cqf-ce</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.siegetechnologies</groupId>
	<artifactId>astam-cqf-ce-base</artifactId>
	<packaging>pom</packaging>

	<description>ASTAM CQF CE Base Layer</description>
	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<package.cqf>com.siegetechnologies.cqf</package.cqf>

		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec
		</sonar.jacoco.reportPath>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Siege Technologies, LLC</name>
		<url>https://www.siegetechnologies.com/</url>
	</organization>

	<developers>
		<developer>
			<id>taylorj</id>
			<name>Joshua Taylor</name>
			<email>joshua.taylor@siegetechnologies</email>
			<organization>Siege Technologies, LLC</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>zaffaranok</id>
			<name>Kara Zaffarano</name>
			<email>kara.zaffarano@siegetechnologies.com</email>
			<organization>Siege Technologies, LLC</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>bancroftc</id>
			<name>Charles Bancroft</name>
			<email>charles.bancroft@siegetechnologies.com</email>
			<organization>Siege Technologies, LLC</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>kollerb</id>
			<name>Ben Koller</name>
			<email>ben.koller@siegetechnologies.com</email>
			<organization>Siege Technologies, LLC</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ferrop</id>
			<name>Peter Ferro</name>
			<email>peter.ferro@siegetechnologies.com</email>
			<organization>Siege Technologies, LLC</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>hallr</id>
			<name>Robert Hall</name>
			<email>rob.hall@siegetechnologies.com</email>
			<organization>Siege Technologies, LLC</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>lamd</id>
			<name>Denley Lam</name>
			<email>denley.lam@siegetechnologies.com</email>
			<organization>Siege Technologies, LLC</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>leef</id>
			<name>Francis Lee</name>
			<email>francis.lee@siegetechnologies.com</email>
			<organization>Siege Technologies, LLC</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>masonl</id>
			<name>Luke Mason</name>
			<email>luke.mason@siegetechnologies.com</email>
			<organization>Siege Technologies, LLC</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>moira</id>
			<name>Alex Moir</name>
			<email>amoir@distributedinfinity.com</email>
			<organization>Siege Technologies, LLC</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>srogers</id>
			<name>Stephen Rogers</name>
			<email>inbox.c7r@steve-rogers.com</email>
			<organization>Siege Technologies, LLC</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
	</distributionManagement>

	<issueManagement>
	</issueManagement>

	<scm>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>modules</report>
							<report>dependencies</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<modules>
		<module>modules/cqf-ce-core</module>
		<module>modules/cqf-ce-testbed-base</module>
		<module>modules/cqf-ce-testbed-vsphere</module>
	</modules>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>process-sources</phase>
						<goals><goal>update-file-header</goal></goals>
						<configuration>
							<inceptionYear>2009</inceptionYear>
							<licenseName>apache_v2</licenseName>
							<canUpdateCopyright>false</canUpdateCopyright>
							<canUpdateDescription>false</canUpdateDescription>
							<canUpdateLicense>false</canUpdateLicense>
							<emptyLineAfterHeader>true</emptyLineAfterHeader>
							<roots>
								<root>src/main</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		</pluginManagement>
            
		<plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
