/*
   Copyright 2017 Secure Decisions, a division of Applied Visions, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
description = ''

repositories {
    flatDir {
        /* Probably a better way to get this dependency in, but seems to work */
        dirs new File(rootDir, 'executor/lib/com/secdec/astam-cqf-ce-api-client-java/1.0.0-SNAPSHOT')
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile name: 'astam-cqf-ce-api-client-java-1.0.0-SNAPSHOT'
}
